*,
*:before,
*:after
    box-sizing: border-box

body
    font-family: 'Open Sans', sans-serif
    color: #888
    line-height: 1.8em

    section
        padding: 0 15px

        > a
            @extend %move-to-next

a
    text-decoration: none
    color: inherit

ul,
ol
    list-style: none
    padding: 0
    margin: 0

h1,
h2,
h3
    color: #3e3e3e


/* Mixins */

%move-to-next
    font-size: 20px
    color: #fff
    font-weight: bold
    text-align: center
    text-shadow: -1px -1px 0.5px rgb(0 0 0 / 50%)
    background-color: #43B3E0

    width: 100%
    border-radius: 8px
    display: block
    padding: 15px 0
    cursor: pointer

%box-shadow
    box-shadow: inset 0px 1px 0px 0px rgb(0 0 0 / 5%), inset 0px 2px 3px 0px rgb(0 0 0 / 10%)

@media (min-width: 281px)
    article
        section
            h2
                font-size: 2em

            h3
                font-size: 22px

            p
                font-size: 20px !important

@media (min-width: 768px)
    %move-to-next
        font-size: 27px

    article
        section
            h2
                font-size: 4em

            h3
                font-size: 40px

            p
                font-size: 30px !important
                line-height: 1.5

@media (min-width: 1024px)
    #intro
        text-align: center

    article
        section
            h3
                font-size: 25px
                height: 60px
                overflow: hidden

            p
                font-size: 23px !important

            div
                p
                    font-size: 18px !important
                    height: 110px
                    overflow: hidden

@media (min-width: 1024px)
    %move-to-next
            display: inline-block
            width: auto
            padding: 15px
            font-size: 22px

@media (min-width: 1280px)
    article
        section
            h3
                height: 29px