#contact
    text-align: center
    background-color: #303030
    color: #999
    text-shadow: -1px -1px 0px #181818
    padding: 40px 0
    @extend %box-shadow

    h2
        color: #fff

    .error-icon,
    .error-text
        display: none

    .field-group
        position: relative
    
    .error-text
        text-align: right
        bottom: 0
        right: 0
        font-size: .8rem
        font-style: italic
        color: hsl(0, 100%, 74%)
        font-weight: 500
        margin: -10px 0 20px

    .error-icon
        position: absolute
        top: 0
        right: 20px
        top: 15px

    .field-group.error .error-text,
    .field-group.error .error-icon
        display: block

    .field-group.error input,
    .field-group.error textarea
        border: 2px solid hsl(0, 100%, 74%)


    input, textarea
        border: none
        background: #282828
        border-radius: 8px
        color: #bbb
        box-shadow: inset 0px 2px 3px 1px rgb(0 0 0 / 5%), 0px 1px 0px 0px rgb(255 255 255 / 3%)
        width: 100%
        padding: 15px
        margin-bottom: 15px

        &::placeholder
            color: #bbb

    textarea
        resize: none
        height: 250px

    button
        text-align: center
        font-size: 1.2em
        width: 100%
        padding: 1em 0
        @extend %move-to-next
    
    footer
        border-top: solid 1px #444
        border-top-color: rgba(0, 0, 0, 0.35)
        border-bottom: solid 1px #444
        border-bottom-color: rgba(0, 0, 0, 0.35)
        margin: 50px 0 20px
        padding: 25px 0

        h3
            margin-top: 0
            color: #fff
            margin-bottom: 30px

        .contacts
            display: flex
            flex-wrap: wrap
            justify-content: space-around

            a
                flex-basis: 23%
                margin-left: 5%
                margin-right: 5%
                margin-bottom: 5%

                i
                    font-size: 45px

.contact
    > p
        &:nth-of-type(2)
            margin-bottom: 0
        > a
            text-decoration: underline

.g-recaptcha
    margin-bottom: 20px

    > div
        width: 100% !important

        iframe
            width: 100% !important

.g-recaptcha-response
    display: block !important
    position: absolute
    margin: -50px 0 0 0 !important
    z-index: -999999
    opacity: 0

@media (min-width: 768px)
    #contact
        footer
            .contacts
                padding: 0 25%

                a

                    i
                        font-size: 50px
    
    .g-recaptcha
        > div
            width: 304px !important
            margin: auto

@media (min-width: 1024px)
    #contact
        form
            display: flex
            justify-content: space-between
            flex-wrap: wrap

            .field-group
                flex-basis: 48%

                &:nth-child(3)
                    flex-basis: 100%

            .g-recaptcha
                flex-basis: 100%

        button
            display: inline-block
            width: auto
            padding: 15px
            margin: auto

        footer
            .contacts
                padding: 0 30%

                a
                    i
                        font-size: 45px

            & + p
                font-size: 18px !important

@media (min-width: 1280px)
    #contact

        .contact
            max-width: 1000px
            margin: auto

        footer
             .contacts
                padding: 0 35%