#nav
    background-color: #282828
    position: fixed
    left: 0
    top: 0
    z-index: 999
    width: 100%

    ul
        display: flex
        justify-content: space-between
        align-items: center
        margin: 0 15px

    a
        color: #fff
        font-weight: bold
        display: flex
        justify-content: center
        align-items: center
        height: 80px

@media (min-width: 768px)
    #nav
        ul
            justify-content: space-around

        a
            font-size: 25px
            padding: 0 10px